# certificate-builder

dotnet/: TSmoreland.Certificates.sln
dotnet/src/TSmoreland.Certificates/: AssemblyInfo.cs  CertificateFactory.cs  CertificateSet.cs  CertificateSettings.cs  ExtendedSignedCertificateSettings.cs  GlobalUsings.cs  GuardChecks.cs  IsExternalInit.cs  OidFactory.cs  PemEncoding.cs  SignedCertificateSettings.cs  SigningRequestCertificatePair.cs  SubjectNameBuilder.cs  TSMoreland.Certificates.csproj  X509CertificateExtensions.cs
dotnet/src/TSmoreland.Certificates/Extensions/: X509CertificateExtensions.cs
dotnet/test/TSMoreland.Certificates.Test/: CertificateFactoryTest.cs  GlobalUsings.cs  PemEncodingTest.cs  SubjectNameBuilderTest.cs  TSMoreland.Certificates.Test.csproj  UnitTest1.cs
